# CSharpExercise_git

AdvancedCSharpDraft/: AdvancedCSharpDraft.sln
AdvancedCSharpDraft/AdvancedCSharpDraft/: AdvancedCSharpDraft.csproj  Program.cs  delegateExample.cs
AdvancedCSharpDraft/AdvancedCSharpDraft/Properties/: AssemblyInfo.cs
AwaitTEST/: AwaitTEST.csproj  AwaitTEST.sln  Form1.Designer.cs  Form1.cs  Program.cs
AwaitTEST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp_test/: ConsoleApp_test.sln
ConsoleApp_test/ConsoleApp_test/: ConsoleApp_test.csproj  Program.cs
ConsoleApp_test/ConsoleApp_test/Properties/: AssemblyInfo.cs
StoreManagementSystem/SMS/: Form1.Designer.cs  Form1.cs  SMS.csproj  SMS.sln  SelfNaveBar.Designer.cs  SelfNaveBar.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
StoreManagementSystem/SMS/Properties/: AssemblyInfo.cs
USB_ConsoleApp1/: Program.cs  USB_ConsoleApp1.csproj  USB_ConsoleApp1.sln
USB_ConsoleApp1/Properties/: AssemblyInfo.cs
USB_ConsoleApp2/: Program.cs  SerialTools.cs  USB_ConsoleApp2.csproj  USB_ConsoleApp2.sln
USB_ConsoleApp2/Properties/: AssemblyInfo.cs
USB_ConsoleApp3/: Program.cs  USB_ConsoleApp3.csproj  USB_ConsoleApp3.sln
USB_ConsoleApp3/Properties/: AssemblyInfo.cs
USB_WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  USB_WindowsFormsApp1.csproj  USB_WindowsFormsApp1.sln
USB_WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UsbCommunicate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  UsbCommunicate.csproj  UsbCommunicate.sln
calculator/: calculator.sln
calculator/calculator/: MainWindow.xaml  MainWindow.xaml.cs  calculator.csproj
draftCSharp/: draftCSharp.sln
draftCSharp/draftCSharp/: Program.cs  draftCSharp.csproj
draftCSharp/draftCSharp/Properties/: AssemblyInfo.cs
eventANDdelegate/: eventANDdelegate.sln
eventANDdelegate/eventANDdelegate/: Program.cs
usb_ConsoleApp_nativemethod/: NativeMethods.cs  Program.cs  usb_ConsoleApp_nativemethod.csproj  usb_ConsoleApp_nativemethod.sln
usb_ConsoleApp_nativemethod/Properties/: AssemblyInfo.cs
